{
  "name": "manual-test",
  "version": "1.0.0",
  "description": "A test project for @ulu/sanity-runner",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/client": ">=6",
    "@ulu/sanity-runner": "file:.yalc/@ulu/sanity-runner"
  },
  "devDependencies": {
    "@sanity/cli": "^4.20.3",
    "sanity": "^4.20.3",
    "dotenv": "^17.2.3"
  }
}
